# ==============
# shhchat config
# ==============
# Keep this file in /etc/shhchat

# Client options
# ==============

# A simple key is the bare minimum encryption so MUST be defined
# client_simple_key=/path/to/home/.key

# Leave these blank to disable SSL on the client
# client_ssl_key=/path/to/home/.shh_key
# client_ssl_cert=/path/to/home/.shh_certificate

# Server options
# ==============

# A simple key is the bare minimum encryption so MUST be defined
# server_simple_key=/etc/shhchat/key

# Leave these blank to disable SSL on the server
# server_ssl_key=/etc/shhchat/shh_key.pem
# server_ssl_cert=/etc/shhchat/shh_certificate.pem

