# ==============
# shhchat config
# ==============
# Keep this file in /etc/shhchat

# Client options
# ==============

# A simple key is the bare minimum encryption so MUST be defined
client_simple_key=/etc/shhchat/.shhkey

# Leave these blank to disable SSL on the client
client_ssl_key=/home/chris/projects/shhchat/certs/client/client.key
client_ssl_cert=/home/chris/projects/shhchat/certs/client/client.pem

# Server options
# ==============

# A simple key is the bare minimum encryption so MUST be defined
server_simple_key=/etc/shhchat/.shhkey

# Leave these blank to disable SSL on the server
server_ssl_key=/home/chris/projects/shhchat/certs/server/server.key
server_ssl_cert=/home/chris/projects/shhchat/certs/server/server.pem

